
[loggers]
keys=root,heat-translator

[handlers]
#keys=RotatingFileHandler,SysLogHandler,NullHandler
keys=RotatingFileHandler,NullHandler

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=NullHandler

[logger_heat-translator]
level=INFO
#one can be removed based on requirements
#handlers=SysLogHandler, RotatingFileHandler
handlers=RotatingFileHandler
qualname=heat-translator
propagate=1

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
#rotation happens after 100MB
args=('/tmp/heat-translator.log', 'a', 100000000, 5, 'utf8')

[handler_SysLogHandler]
class=handlers.SysLogHandler
formatter=form01
level=INFO
# for linux
args=('/dev/log', handlers.SysLogHandler.LOG_SYSLOG)
# for mac
#args=('/var/run/syslog', handlers.SysLogHandler.LOG_SYSLOG)

[handler_NullHandler]
class=NullHandler
formatter=form01
level=DEBUG
args=()

[formatter_form01]
format = %(asctime)s - %(name)s - %(levelname)s - %(filename)s : %(message)s
datefmt =
